<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome Page</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    animation: fadeIn 2s ease-out;
	background-image: linear-gradient(to bottom right, #00C0FF, #4218B8);
	background-size: cover;
    background-repeat: no-repeat;
	background-attachment: fixed;
	color: #EFF1F3;
  }
  .welcome-message, .sub-message {
    opacity: 0; 
  }
  .welcome-message {
    font-size: 80px;
    text-align: center;
    animation: fadeIn 2s ease-out forwards;
  }
  .sub-message {
    font-size: 50px;
    text-align: center;
    animation: fadeIn 2s ease-out forwards; 
  }

  @keyframes fadeIn {
    from {
      opacity: 0; 
    }
    to {
      opacity: 1;
    }
  }
</style>
</head>
<body>
<div class="welcome-message">Welcome!</div>
<div class="sub-message">This is our webserv</div>
</body>
</html>
