server 
{	
	listen 127.0.0.1:8888;
	root /home/theonewhoknew/repos/CURSUS/webserv/;
	location /files/
	{	
		allow_methods POST;
		return 301 /default/;
		autoindex on;
	}
	location /default/
	{
		
	}
}
