server {	
	listen 127.0.0.1:8888;
	root /home/dtome-pe/repos/webserv;
	index index2.html index.html;
	location /files/ {
		allow_methods PUT GET DELETE;
	}
	location /dummy/ {
		allow_methods PUT DELETE;
	}
	location /cgi-bin {
		allow_methods POST GET;
		cgi .php /usr/bin/php-cgi;
	}
}