server {	
	listen 127.0.0.1:8888;
	root /home/dtome-pe/repos/webserv;
	location /default/ {
		return 301 /files/form.html;
	}
	location /cgi-bin {
		allow_methods POST GET;
		cgi .php /usr/bin/php8.1;
		cgi .py /usr/bin/python3;
	}
}