server 
{	
		listen 127.0.0.1:8888;
		index 405.html;
		root /home/theonewhoknew/repos/CURSUS/webserv/;
		location /default/
		{	
			#index 406.html;
			#root /home/theonewhoknew/repos/CURSUS/webserv/;
			autoindex on;
		}
}
