server {	
	listen 127.0.0.1:8888;
	listen 127.0.0.2:8888;
	root /home/theonewhoknew/repos/CURSUS/webserv/;
	error_page 404 /default/404.html;
	location /default {
		return 301 /files;
	}
	location /cgi-bin {
		cgi .py /process_form.py;
	}
}