server {
		listen 8002;
		host 127.0.0.1;
		server_name localhost;
		root files/;
		index index.html;
		error_page 404 error_pages/404.html;

		location / {
			allow_methods DELETE GET;
			autoindex off;
		}
}
