server {
   listen 8001;
	server_name localhost;
    host 127.0.0.2;
    root docs/fusion_web/;
    client_max_body_size 3000;
	index index.html index2.html;
    error_page 404 error_pages/405.html;
    location / { 
        allow_methods DELETE POST;
        autoindex off;
	}   

    location /tours {
		root /data;
        autoindex on;
       index tours1.html;
        allow_methods GET POST PUT HEAD;
    }

	location /red {
		return 301 /example;
	}

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;
        cgi 	.py /usr/bin/python3;
        cgi 	.sh /bin/bash;
    }
}

server {
		listen 8002;
		host 127.0.0.1;
		server_name localhost;
		root docs/test/;
		index index.html;
		error_page 404 error_pages/404.html;

		location / {
			allow_methods DELETE GET;
			autoindex off;
		}
}

