server {
    listen 127.0.0.1:8888;
    root /home/dtome-pe/repos/webserv;
    location /files/ {
        allow_methods PUT DELETE;
    }
    location /cgi-bin {
        allow_methods POST GET;
        cgi .php /usr/bin/php-cgi;
    }
} 
