server {
	listen 127.0.0.1:8888;
	server_name webserv.com;
	root .;
	index index2.html index.html;
	client_max_body_size 2M;
	location /html/ {
		allow_methods PUT GET DELETE;
		upload_store ./upload_files;
	}
	location /dummy/ {
		allow_methods PUT DELETE GET;
		upload_store ./upload_files;
	}
	location /cgi-bin {
		allow_methods POST GET;
		cgi .py /usr/bin/python3;
		upload_store ./upload_files;
	}
	location /upload_files {
		allow_methods DELETE;
	}
}