server {
	listen 8888;
	server_name game.com;
	root .;
	index html/game.html;

}
server {
	listen 8888;
	server_name return.com;
	root .;
	index html/return.html;
}
server {
	listen 8888;
	server_name form.com;
	root .;
	index html/form_get.html;
}