server {
    listen 127.0.0.1:8888;
    root .;
    location /html/ {
		return 301 http://youtube.com/;
    }
    location /cgi-bin {
        allow_methods POST GET;
        cgi .php /usr/bin/php-cgi;
    }
}
