server {
    listen 127.0.0.1:8888;
    root .;
    location /html/ {
		allow_methods DELETE GET;
		autoindex on;
    }
    location /cgi-bin {
        allow_methods POST GET;
        cgi .py /usr/bin/python3;
    }
}
