<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Memory</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
	justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
	background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
  }

  h1 {
	color: white;
  }
  #title {
    margin-bottom: 20px;
  }
  #gameBoard {
    margin-top: 20px;
  }
  .row {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  .card {
    width: 100px;
    height: 100px;
    margin: 0 10px;
    cursor: pointer;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
	background-image: linear-gradient(to bottom right, #FDFCFB, #E2D1C3);
  }
</style>
</head>
<body>
<h1>Memory</h1>
<div id="gameBoard">
</div>

<script>
  const images = [
    "🐱", "🐭", "🐶", "🐻", "🐰", "🐰", "🐭", "🐱",
    "🐹", "🐨", "🐼", "🐻", "🐼", "🐶", "🐹", "🐨"
  ];

  let firstCard = null;
  let secondCard = null;
  let lockBoard = false;

  function createBoard() {
    const gameBoard = document.getElementById("gameBoard");
    let row;
    let cardCount = 0;
    images.forEach((image, index) => {
      if (cardCount % 4 === 0) {
        row = document.createElement("div");
        row.classList.add("row");
        gameBoard.appendChild(row);
      }
      const card = document.createElement("div");
      card.classList.add("card");
      card.dataset.index = index;
      card.textContent = "?";
      card.addEventListener("click", flipCard);
      row.appendChild(card);
      cardCount++;
    });
  }

  function flipCard() {
    if (lockBoard) return;
    if (this === firstCard) return;
    
    this.textContent = images[this.dataset.index];
    
    if (!firstCard) {
      firstCard = this;
      return;
    }
    
    secondCard = this;
    checkForMatch();
  }

  function checkForMatch() {
    let isMatch = firstCard.textContent === secondCard.textContent;
    isMatch ? disableCards() : unflipCards();
  }

  function disableCards() {
    firstCard.removeEventListener("click", flipCard);
    secondCard.removeEventListener("click", flipCard);
    
    resetBoard();
  }

  function unflipCards() {
    lockBoard = true;

    setTimeout(() => {
      firstCard.textContent = "?";
      secondCard.textContent = "?";
      
      resetBoard();
    }, 1000);
  }

  function resetBoard() {
    [firstCard, secondCard] = [null, null];
    lockBoard = false;
  }

  createBoard();
</script>
</body>
</html>

